<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps1p1"/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 02:44:35 PM"/>
        <attribute name="created" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MDY6MDggUE07MjI1Ng=="/>
        <attribute name="edited" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6NDQ6MzUgUE07MjsyMzY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours * payrate"/>
            <output expression="lastname &amp; &quot;, your gross pay is $&quot; &amp; grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
