<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps1p1"/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 03:34:48 PM"/>
        <attribute name="created" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MDY6MDggUE07MjI1Ng=="/>
        <attribute name="edited" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDM6MzQ6NDggUE07NDsyMzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="numcredithours" type="Integer" array="False" size=""/>
            <declare name="TUITION" type="Integer" array="False" size=""/>
            <declare name="labfee" type="Integer" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="numcredithours"/>
            <assign variable="labfee" expression="100"/>
            <assign variable="TUITION" expression="(numcredithours * 250) + labfee"/>
            <output expression="lastname &amp; &quot;, your total tuition is $&quot; &amp; TUITION" newline="True"/>
        </body>
    </function>
</flowgorithm>
