<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps1p1"/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 03:50:26 PM"/>
        <attribute name="created" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MDY6MDggUE07MjI1Ng=="/>
        <attribute name="edited" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDM6NTA6MjYgUE07NTsyMzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="priceofitem" type="Real" array="False" size=""/>
            <declare name="discountpercent" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <declare name="Discountedprice" type="Real" array="False" size=""/>
            <input variable="priceofitem"/>
            <input variable="discountpercent"/>
            <assign variable="discountamount" expression="priceofitem * discountpercent"/>
            <assign variable="Discountedprice" expression="priceofitem - discountamount"/>
            <output expression="&quot;The discount amount is $&quot; &amp; discountamount &amp; &quot;, and the discounted price is $&quot; &amp; Discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
