<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps1p1"/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 02:51:09 PM"/>
        <attribute name="created" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MDY6MDggUE07MjI1Ng=="/>
        <attribute name="edited" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6NTE6MDkgUE07MzsyMzY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="AREA" type="Real" array="False" size=""/>
            <declare name="CIRCUMFERENCE" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumference" expression="(2 * length) + (2 * width)"/>
            <output expression="&quot;the area is &quot; &amp; AREA &amp; &quot;, and the circumference is &quot; &amp; CIRCUMFERENCE" newline="True"/>
        </body>
    </function>
</flowgorithm>
