<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps1p1"/>
        <attribute name="authors" value="tyler"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-22 02:23:54 PM"/>
        <attribute name="created" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MDY6MDggUE07MjI1Ng=="/>
        <attribute name="edited" value="dHlsZXI7VE1PSTE3OzIwMjYtMDUtMjI7MDI6MjM6NTQgUE07MTsyMzY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity" type="Real" array="False" size=""/>
            <declare name="UnitPrice" type="Real" array="False" size=""/>
            <declare name="ExtdPrice" type="Real" array="False" size=""/>
            <input variable="Quantity"/>
            <input variable="UnitPrice"/>
            <assign variable="ExtdPrice" expression="Quantity * UnitPrice"/>
            <output expression="&quot;Your extended price is $&quot; &amp; ExtdPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
